<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CatTabWidget</class>
 <widget class="QDialog" name="CatTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CatTabWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Category Selection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnAddCategory">
            <property name="text">
             <string>Add Category</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="CategoryTableView" name="catTableView">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="gbGeneric">
          <property name="title">
           <string>Generic Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QComboBox" name="cbMatchSystem"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbSingles">
                 <property name="text">
                  <string>Singles</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">rbgMatchType</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbDoubles">
                 <property name="text">
                  <string>Doubles</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">rbgMatchType</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbMixed">
                 <property name="text">
                  <string>Mixed</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">rbgMatchType</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Sex:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbMen">
                 <property name="text">
                  <string>Men</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">rbgSex</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rbLadies">
                 <property name="text">
                  <string>Ladies</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">rbgSex</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="cbDontCare">
                 <property name="text">
                  <string>Don't Care</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="cbDraw">
             <property name="text">
              <string>Allow Draw</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbWinScore">
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>Winner Score: </string>
             </property>
             <property name="value">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sbDrawScore">
             <property name="suffix">
              <string/>
             </property>
             <property name="prefix">
              <string>Draw Score: </string>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gbGroups">
        <property name="title">
         <string>Settings for Group Matches</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="GroupConfigWidget" name="grpCfgWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbSwiss">
        <property name="title">
         <string>Settings for Swiss Ladder</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbRandom">
        <property name="title">
         <string>Settings for Random Matches</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QCheckBox" name="cbRandPairs">
           <property name="text">
            <string>New, random partners
for each round</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbPairs">
     <property name="title">
      <string>Players / Pairs</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QListWidget" name="lwUnpaired">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbPairButtons">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="btnPair">
           <property name="text">
            <string>Pair ---&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSplit">
           <property name="text">
            <string>&lt;--- Split</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnRandomizeRemaining">
           <property name="text">
            <string>Random ---&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRandomizeAll">
           <property name="text">
            <string>&lt;--- Randomize All ---&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbAvoidSameTeam">
           <property name="text">
            <string>Avoid same team pairs</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="lwPaired">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CategoryTableView</class>
   <extends>QTableView</extends>
   <header>CatTableView.h</header>
   <slots>
    <slot>onCategoryDoubleClicked(QModelIndex)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GroupConfigWidget</class>
   <extends>QWidget</extends>
   <header>GroupConfigWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cbDraw</sender>
   <signal>toggled(bool)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onCbDrawChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbDrawScore</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onDrawScoreChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbWinScore</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onWinScoreChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPair</sender>
   <signal>clicked()</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onBtnPairClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSplit</sender>
   <signal>clicked()</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onBtnSplitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>616</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbgMatchType</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onMatchTypeButtonClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbgSex</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onSexClicked(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDontCare</sender>
   <signal>clicked()</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onDontCareClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddCategory</sender>
   <signal>clicked()</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onBtnAddCatClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>catTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>catTableView</receiver>
   <slot>onCategoryDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMatchSystem</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CatTabWidget</receiver>
   <slot>onMatchSystemChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCbDrawChanged(bool)</slot>
  <slot>onDrawScoreChanged(int)</slot>
  <slot>onWinScoreChanged(int)</slot>
  <slot>onBtnPairClicked()</slot>
  <slot>onBtnSplitClicked()</slot>
  <slot>onMatchTypeButtonClicked(int)</slot>
  <slot>onSexClicked(int)</slot>
  <slot>onDontCareClicked()</slot>
  <slot>onBtnAddCatClicked()</slot>
  <slot>onMatchSystemChanged(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="rbgSex"/>
  <buttongroup name="rbgMatchType"/>
 </buttongroups>
</ui>
