<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgBulkImportToExtDb</class>
 <widget class="QDialog" name="DlgBulkImportToExtDb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import CSV to player database</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter comma-separated player names below, one per line. The format is:&lt;/p&gt;&lt;p&gt;Last name, given name, m/f, (team name)&lt;/p&gt;&lt;p&gt;&amp;quot;m&amp;quot; or &amp;quot;f&amp;quot; denotes &amp;quot;male&amp;quot; or &amp;quot;female&amp;quot;. The team name is optional and only necessary when importing the players directly to the tournament. If the players are imported to the tournament and no team name is provided, the default team selected below will be used. Non-existing teams will be newly created.&lt;/p&gt;&lt;p&gt;All input is case-sensitive (e.g., &amp;quot;Team 1&amp;quot; is different from &amp;quot;team 1&amp;quot; and is different from &amp;quot;Team1&amp;quot;).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="textEdit"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="cbAddToTournament">
         <property name="text">
          <string>also add all valid players to the tournament</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbTeam">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="cbAddToCat">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>also add all valid player to this category:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbCat">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnImport">
         <property name="text">
          <string>Import</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImport</sender>
   <signal>clicked()</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAddToTournament</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>onTournamentAddStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAddToCat</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>onCategoryAddStateChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCat</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>onCatSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTeam</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DlgBulkImportToExtDb</receiver>
   <slot>onTeamSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTournamentAddStateChanged()</slot>
  <slot>onCategoryAddStateChanged()</slot>
  <slot>onCatSelectionChanged()</slot>
  <slot>onTeamSelectionChanged()</slot>
 </slots>
</ui>
