<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgGroupAssignment</class>
 <widget class="QDialog" name="dlgGroupAssignment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assign players to groups</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="GroupAssignmentListWidget" name="grpWidget" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSwap">
         <property name="text">
          <string>Swap Players</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnRandomize">
         <property name="text">
          <string>Randomize Everything</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupAssignmentListWidget</class>
   <extends>QWidget</extends>
   <header>ui/GroupAssignmentListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgGroupAssignment</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgGroupAssignment</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRandomize</sender>
   <signal>clicked()</signal>
   <receiver>dlgGroupAssignment</receiver>
   <slot>onBtnRandomizeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSwap</sender>
   <signal>clicked()</signal>
   <receiver>dlgGroupAssignment</receiver>
   <slot>onBtnSwapClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnRandomizeClicked()</slot>
  <slot>onBtnSwapClicked()</slot>
 </slots>
</ui>
