<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPickTeam</class>
 <widget class="QDialog" name="DlgPickTeam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select team</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="rbExisting">
         <property name="text">
          <string>pic&amp;k existing</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbNewTeam">
         <property name="text">
          <string>create new</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="cbTeam"/>
     </item>
     <item>
      <widget class="LineEditWithHelpText" name="leTeamName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOkay">
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditWithHelpText</class>
   <extends>QLineEdit</extends>
   <header>ui/DlgPickTeam.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnOkay</sender>
   <signal>clicked()</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>onFinishedRequested()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTeam</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>updateControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leTeamName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>updateControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbExisting</sender>
   <signal>clicked()</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>updateControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNewTeam</sender>
   <signal>clicked()</signal>
   <receiver>DlgPickTeam</receiver>
   <slot>updateControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onFinishedRequested()</slot>
  <slot>updateControls()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
