<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupConfigWidget</class>
 <widget class="QWidget" name="GroupConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupConfigWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>KO rounds start with</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbKOStart">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Final</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Semi Finals</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quarter Finals</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Round of 16</string>
            </property>
           </item>
          </widget>
         </item>
         <item alignment="Qt::AlignVCenter">
          <widget class="QCheckBox" name="cbSecondSurvives">
           <property name="text">
            <string>Second in group qualifies</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Groups</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Group size</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSpinBox" name="spGroupCount1"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spGroupSize1"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QSpinBox" name="spGroupCount2"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spGroupSize2"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="spGroupCount3"/>
       </item>
       <item>
        <widget class="QSpinBox" name="spGroupSize3"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="laTotalGroups">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Sum:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="laReqGroupCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Required:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Sum:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="laTotalPlayers">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Required:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="laReqPlayerCount">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnAutoConf">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Auto Group Config</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="laValidity">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbKOStart</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onStartLevelChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSecondSurvives</sender>
   <signal>clicked()</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSecondSurvivesChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupCount1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupCount1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupCount2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupCount2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupCount3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupCount3Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupSize1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupSize1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupSize3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupSize3Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spGroupSize2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>GroupConfigWidget</receiver>
   <slot>onSpinBoxGroupSize2Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStartLevelChanged(int)</slot>
  <slot>onSecondSurvivesChanged()</slot>
  <slot>onSpinBoxGroupCount1Changed(int)</slot>
  <slot>onSpinBoxGroupCount2Changed(int)</slot>
  <slot>onSpinBoxGroupCount3Changed(int)</slot>
  <slot>onSpinBoxGroupSize1Changed(int)</slot>
  <slot>onSpinBoxGroupSize2Changed(int)</slot>
  <slot>onSpinBoxGroupSize3Changed(int)</slot>
 </slots>
</ui>
