<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTournament</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="mainTab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabTeams">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Teams</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="btnNewTeam">
                <property name="text">
                 <string>Create new team</string>
                </property>
                <property name="icon">
                 <iconset resource="../tournament.qrc">
                  <normaloff>:/icons/document-new-5.png</normaloff>:/icons/document-new-5.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QColumnView" name="columnView"/>
            </item>
            <item>
             <widget class="TeamListView" name="teamList"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabPlayers">
         <attribute name="title">
          <string>Players</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="btnAddPlayer">
                <property name="text">
                 <string>Add Player</string>
                </property>
                <property name="icon">
                 <iconset resource="../tournament.qrc">
                  <normaloff>:/icons/document-new-5.png</normaloff>:/icons/document-new-5.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PlayerTableView" name="playerView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTournament">
    <property name="title">
     <string>Tournament</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuTesting">
    <property name="title">
     <string>Testing</string>
    </property>
    <addaction name="actionEmpty"/>
    <addaction name="actionScenario01"/>
   </widget>
   <addaction name="menuTournament"/>
   <addaction name="menuTesting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionScenario01">
   <property name="text">
    <string>Scenario01</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeamListView</class>
   <extends>QListView</extends>
   <header>TeamListView.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerTableView</class>
   <extends>QTableView</extends>
   <header>PlayerTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../tournament.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>newTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>openTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmpty</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupEmptyScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario01</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewTeam</sender>
   <signal>clicked()</signal>
   <receiver>MainFrame</receiver>
   <slot>onCreateTeamClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddPlayer</sender>
   <signal>clicked()</signal>
   <receiver>MainFrame</receiver>
   <slot>onCreatePlayerClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playerView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainFrame</receiver>
   <slot>onPlayerDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTournament()</slot>
  <slot>openTournament()</slot>
  <slot>setupEmptyScenario()</slot>
  <slot>setupScenario01()</slot>
  <slot>onCreateTeamClicked()</slot>
  <slot>onCreatePlayerClicked()</slot>
  <slot>onPlayerDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
