<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTournament</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="mainTab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="TeamTabWidget" name="tabTeams">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Teams</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5"/>
        </widget>
        <widget class="PlayerTabWidget" name="tabPlayers">
         <attribute name="title">
          <string>Players</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </widget>
        <widget class="CatTabWidget" name="tabCategories">
         <attribute name="title">
          <string>Categories</string>
         </attribute>
        </widget>
        <widget class="ScheduleTabWidget" name="tabSchedule">
         <attribute name="title">
          <string>Scheduler</string>
         </attribute>
        </widget>
        <widget class="ReportsTabWidget" name="tabReports">
         <attribute name="title">
          <string>Reports</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTournament">
    <property name="title">
     <string>Tournament</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuTesting">
    <property name="title">
     <string>Testing</string>
    </property>
    <addaction name="actionEmpty"/>
    <addaction name="actionScenario01"/>
    <addaction name="actionScenario02"/>
    <addaction name="actionScenario03"/>
    <addaction name="actionScenario04"/>
    <addaction name="actionScenario05"/>
    <addaction name="actionScenario06"/>
   </widget>
   <addaction name="menuTournament"/>
   <addaction name="menuTesting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>Empty</string>
   </property>
  </action>
  <action name="actionScenario01">
   <property name="text">
    <string>Scenario01</string>
   </property>
  </action>
  <action name="actionScenario02">
   <property name="text">
    <string>Scenario02</string>
   </property>
  </action>
  <action name="actionScenario03">
   <property name="text">
    <string>Scenario03</string>
   </property>
  </action>
  <action name="actionScenario04">
   <property name="text">
    <string>Scenario04</string>
   </property>
  </action>
  <action name="actionScenario05">
   <property name="text">
    <string>Scenario05</string>
   </property>
  </action>
  <action name="actionScenario06">
   <property name="text">
    <string>Scenario06</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeamTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/TeamTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/PlayerTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CatTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/CatTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScheduleTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/ScheduleTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportsTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/ReportsTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>newTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>openTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmpty</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupEmptyScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario01</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario02</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario02()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario03</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario03()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario04</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario04()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario05</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario05()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainFrame</receiver>
   <slot>onCurrentTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario06</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario06()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTournament()</slot>
  <slot>openTournament()</slot>
  <slot>setupEmptyScenario()</slot>
  <slot>setupScenario01()</slot>
  <slot>setupScenario02()</slot>
  <slot>setupScenario03()</slot>
  <slot>setupScenario04()</slot>
  <slot>setupScenario05()</slot>
  <slot>onCurrentTabChanged(int)</slot>
  <slot>setupScenario06()</slot>
 </slots>
</ui>
