<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTournament</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="mainTab">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="TeamTabWidget" name="tabTeams">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Teams</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5"/>
        </widget>
        <widget class="PlayerTabWidget" name="tabPlayers">
         <attribute name="title">
          <string>Players</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6"/>
        </widget>
        <widget class="CatTabWidget" name="tabCategories">
         <attribute name="title">
          <string>Categories</string>
         </attribute>
        </widget>
        <widget class="ScheduleTabWidget" name="tabSchedule">
         <attribute name="title">
          <string>Scheduler</string>
         </attribute>
        </widget>
        <widget class="ReportsTabWidget" name="tabReports">
         <attribute name="title">
          <string>Reports</string>
         </attribute>
        </widget>
        <widget class="MatchLogTabWidget" name="tabMatchLog">
         <attribute name="title">
          <string>Match Log</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTournament">
    <property name="title">
     <string>Tourna&amp;ment</string>
    </property>
    <widget class="QMenu" name="menuExternal_player_database">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;External player database</string>
     </property>
     <addaction name="actionNewExtDatabase"/>
     <addaction name="actionSelectExtDatabase"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_a_copy"/>
    <addaction name="actionCreate_baseline"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="menuExternal_player_database"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuTesting">
    <property name="title">
     <string>Testi&amp;ng</string>
    </property>
    <addaction name="actionEmpty"/>
    <addaction name="actionScenario01"/>
    <addaction name="actionScenario02"/>
    <addaction name="actionScenario03"/>
    <addaction name="actionScenario04"/>
    <addaction name="actionScenario05"/>
    <addaction name="actionScenario06"/>
    <addaction name="actionScenario07"/>
    <addaction name="actionScenario08"/>
   </widget>
   <widget class="QMenu" name="menuAbout_QTournament">
    <property name="title">
     <string>About &amp;QTournament</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuOnline">
    <property name="title">
     <string>On&amp;line</string>
    </property>
    <addaction name="actionRegister"/>
    <addaction name="actionSet_Change_Password"/>
    <addaction name="separator"/>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_from_Server"/>
    <addaction name="separator"/>
    <addaction name="actionConnection_Settings"/>
   </widget>
   <addaction name="menuTournament"/>
   <addaction name="menuTesting"/>
   <addaction name="menuAbout_QTournament"/>
   <addaction name="menuOnline"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit QTournament</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="actionScenario01">
   <property name="text">
    <string>&amp;Scenario01</string>
   </property>
  </action>
  <action name="actionScenario02">
   <property name="text">
    <string>S&amp;cenario02</string>
   </property>
  </action>
  <action name="actionScenario03">
   <property name="text">
    <string>Sce&amp;nario03</string>
   </property>
  </action>
  <action name="actionScenario04">
   <property name="text">
    <string>Scena&amp;rio04</string>
   </property>
  </action>
  <action name="actionScenario05">
   <property name="text">
    <string>Scenar&amp;io05</string>
   </property>
  </action>
  <action name="actionScenario06">
   <property name="text">
    <string>Scenari&amp;o06</string>
   </property>
  </action>
  <action name="actionScenario07">
   <property name="text">
    <string>Scenario&amp;07</string>
   </property>
  </action>
  <action name="actionScenario08">
   <property name="text">
    <string>Scenario0&amp;8</string>
   </property>
  </action>
  <action name="actionNewExtDatabase">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="actionSelectExtDatabase">
   <property name="text">
    <string>&amp;Select...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>&amp;Info...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sa&amp;ve...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSave_a_copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save a co&amp;py...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionCreate_baseline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Create baseline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;lose...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSet_Change_Password">
   <property name="text">
    <string>Change &amp;Password...</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>&amp;Register...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>&amp;Connect...</string>
   </property>
  </action>
  <action name="actionForce_full_sync">
   <property name="text">
    <string>&amp;Force full sync...</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="actionDelete_from_Server">
   <property name="text">
    <string>Delete &amp;from Server...</string>
   </property>
  </action>
  <action name="actionConnection_Settings">
   <property name="text">
    <string>Connection Settings...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeamTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/TeamTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/PlayerTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CatTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/CatTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScheduleTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/ScheduleTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportsTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/ReportsTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MatchLogTabWidget</class>
   <extends>QWidget</extends>
   <header>ui/MatchLogTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>newTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>openTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmpty</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupEmptyScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario01</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario01()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario02</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario02()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario03</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario03()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario04</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario04()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario05</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario05()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainFrame</receiver>
   <slot>onCurrentTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario06</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario06()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario07</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario07()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScenario08</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>setupScenario08()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewExtDatabase</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onNewExternalPlayerDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectExtDatabase</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onSelectExternalPlayerDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInfo</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onInfoMenuTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_a_copy</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onSaveCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_as</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCreate_baseline</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onCreateBaseline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onEditTournamentSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_Change_Password</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onSetPassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRegister</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onRegisterTournament()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onStartSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onTerminateSession()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_from_Server</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onDeleteFromServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnection_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainFrame</receiver>
   <slot>onEditConnectionSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTournament()</slot>
  <slot>openTournament()</slot>
  <slot>setupEmptyScenario()</slot>
  <slot>setupScenario01()</slot>
  <slot>setupScenario02()</slot>
  <slot>setupScenario03()</slot>
  <slot>setupScenario04()</slot>
  <slot>setupScenario05()</slot>
  <slot>onCurrentTabChanged(int)</slot>
  <slot>setupScenario06()</slot>
  <slot>setupScenario07()</slot>
  <slot>setupScenario08()</slot>
  <slot>onNewExternalPlayerDatabase()</slot>
  <slot>onSelectExternalPlayerDatabase()</slot>
  <slot>onInfoMenuTriggered()</slot>
  <slot>onSave()</slot>
  <slot>onSaveAs()</slot>
  <slot>onSaveCopy()</slot>
  <slot>onCreateBaseline()</slot>
  <slot>onClose()</slot>
  <slot>onEditTournamentSettings()</slot>
  <slot>onSetPassword()</slot>
  <slot>onRegisterTournament()</slot>
  <slot>onStartSession()</slot>
  <slot>onTerminateSession()</slot>
  <slot>onDeleteFromServer()</slot>
  <slot>onEditConnectionSettings()</slot>
 </slots>
</ui>
