<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchLogTabWidget</class>
 <widget class="QWidget" name="MatchLogTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="MatchLogTable" name="tableWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatchLogTable</class>
   <extends>QTableWidget</extends>
   <header>ui/MatchLogTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
