<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsTabWidget</class>
 <widget class="QWidget" name="ReportsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QTreeWidget" name="repTree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="SimpleReportLib::SimpleReportViewer" name="repViewer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleReportLib::SimpleReportViewer</class>
   <extends>QWidget</extends>
   <header location="global">SimpleReportGeneratorLib/SimpleReportViewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>repTree</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>ReportsTabWidget</receiver>
   <slot>onTreeSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTreeSelectionChanged()</slot>
  <slot>onBtnReloadClicked()</slot>
 </slots>
</ui>
