<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScheduleTabWidget</class>
 <widget class="QDialog" name="ScheduleTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Staged match groups:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSchedule">
           <property name="text">
            <string>Add all --&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="MatchGroupTableView" name="mgStagedView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btnStage">
           <property name="text">
            <string>^^</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUnstage">
           <property name="text">
            <string>vv</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="laAvail">
         <property name="text">
          <string>Available match groups:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MatchGroupTableView" name="mgIdleView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Next matches:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MatchTableView" name="tableView_2">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Running matches:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="listView_3"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatchGroupTableView</class>
   <extends>QTableView</extends>
   <header>ui/MatchGroupTableView.h</header>
  </customwidget>
  <customwidget>
   <class>MatchTableView</class>
   <extends>QTableView</extends>
   <header>ui/MatchTableView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnStage</sender>
   <signal>clicked()</signal>
   <receiver>ScheduleTabWidget</receiver>
   <slot>onBtnStageClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUnstage</sender>
   <signal>clicked()</signal>
   <receiver>ScheduleTabWidget</receiver>
   <slot>onBtnUnstageClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSchedule</sender>
   <signal>clicked()</signal>
   <receiver>ScheduleTabWidget</receiver>
   <slot>onBtnScheduleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnStageClicked()</slot>
  <slot>onBtnUnstageClicked()</slot>
  <slot>onBtnScheduleClicked()</slot>
 </slots>
</ui>
